set -g default-terminal "screen-256color"
# source '/usr/share/tmux/powerline.conf'

bind F12 source-file ~/.tmux.conf

set -g pane-border-fg black
set -g pane-active-border-fg black
set -g display-panes-colour white
set -g display-panes-active-colour red

setw -g utf8 on
set -g status-utf8 on

## Status line
set -g status-utf8 on
set -g status-bg default
set -g status-fg default
set -g status-left-length 100
set -g status-left " #[fg=default]#W#[fg=red] >> #[fg=white]#(cat /proc/loadavg | cut -c 1-14) #[fg=red]>> #[fg=white]%d/%m %H:%M  "
set -g status-right-length 0
set -g status-right ""
set -g status-justify right
setw -g window-status-format '#[fg=white]#I#[fg=black]#W'
setw -g window-status-current-format '#[fg=black]#I#[fg=magenta]#W'
set-window-option -g window-status-current-fg red
