URxvt.depth: 32
! URxvt.background: rgba:1c1c/1c1c/1c1c/efef
! URxvt.background: #1c1c1c
! URxvt.foreground: #D0D0D0
URxvt.scrollBar: false
URxvt*cursorUnderline:                  true
URxvt.transparent: true
URxvt.shading: 30

URxvt.borderWidth: 0

! URxvt.font:                             xft:DejaVu Sans Mono for Powerline:antialias=true:size=10
URxvt.font:                             xft:Terminess Powerline:antialias=true:size=9
URxvt*boldFont:                         xft:Terminess Powerline:antialiad=true:style=Bold:9


! vim: set filetype=xdefaults :
*foreground: #D7D0C7
! *background: #151515
URxvt.background: rgba:1515/1515/1515/dddd

*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515

XTerm*foreground: #fff
XTerm*background: #151515
XTerm*font:                             xft:DejaVu Sans Mono for Powerline:antialias=true:size=10
XTerm*borderWidth: 0
